version: "3.9"

services:
  web:
    image: httpd:latest
    container_name: my-httpd2
    ports:
      - "8080:80"   # Host port 8080 -> Container port 80
    volumes:
      - ./html:/usr/local/apache2/htdocs/   # Mount local "html" folder to serve website files
    restart: unless-stopped
